{
    "name": "gomamon",
    "version": "1.0.0",
    "description": "doc render",
    "main": "index.js",
    "repository": "git@github.com:tiyee/gomamon.git",
    "author": "tiyee",
    "license": "MIT",
    "dependencies": {
        "@babel/core": "latest",
        "@babel/preset-env": "latest",
        "@babel/preset-react": "latest",
        "@types/cheerio": "^0.22.21",
        "@types/node": "latest",
        "babel-loader": "latest",
        "cheerio": "latest",
        "css-loader": "latest",
        "less": "latest",
        "less-loader": "latest",
        "marked": "latest",
        "moment": "latest",
        "node-sass": "latest",
        "normalize.css": "latest",
        "prismjs": "latest",
        "qs": "latest",
        "react": "latest",
        "react-dom": "latest",
        "sass-loader": "latest",
        "style-loader": "latest",
        "ts-loader": "latest",
        "webpack": "latest",
        "webpack-cli": "latest"
    },
    "scripts": {
        "pro": "export NODE_ENV=production; webpack -p --mode=production; unset NODE_ENV",
        "dev": "export NODE_ENV=development; webpack --mode=development ; unset NODE_ENV"
    },
    "devDependencies": {
        "@types/classnames": "latest",
        "@types/marked": "latest",
        "@types/node": "latest",
        "@types/prismjs": "latest",
        "@types/qs": "latest",
        "@types/react": "latest",
        "@types/react-copy-to-clipboard": "latest",
        "@types/react-dom": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prettier": "latest",
        "eslint-plugin-react": "latest",
        "html-webpack-plugin": "latest",
        "mini-css-extract-plugin": "latest",
        "optimize-css-assets-webpack-plugin": "latest",
        "prettier": "latest",
        "terser-webpack-plugin": "latest",
        "typescript": "latest"
    }
}
